<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="寒の鸿">
    
    
    
    
    
    
    <title>曙光的乐园 | 寒の鸿Blog</title>
    <link href="https://hhy123415.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,whitecat.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://hhy123415.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hhy123415.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">欢迎回家</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hhy123415.github.io">寒の鸿Blog</a>
        >
        <span>曙光的乐园</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/">曙光的乐园</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-02-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/">曙光的乐园</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-02-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>导航：</p>
<p><a href="#section1">1</a></p>
<p><a href="#section2">2</a></p>
<p><a href="#section3">3</a></p>
<p><a href="#section4">4</a></p>
<p><a href="#section5">5</a></p>
<p><a href="#section6">6</a></p>
<p><a href="#section7">7</a></p>
<p><a href="#section8">8</a></p>
<p><a href="#section9">9</a></p>
<p><a href="#section10">10</a></p>
<p><a href="#section11">11</a></p>
<p><a id="section1"></a></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>“呼……”我摘下面罩，大口呼吸着，这许久未曾呼吸过的新鲜空气，“果然，这里的空气没有被污染。”看来这次中大奖了，像这样依旧还在正常运作的实验室必然有着大量能源储备。</p>
<p>同行的李越拍了拍我的肩：“不要掉以轻心了，老李头他就是在这里失联的，能让一位经验丰富的探索者折了，这里恐怕不简单。”老李头是我们避难所中经验老道的探索者，探索者负责在外寻找能源以供避难所正常运作。</p>
<p>“哎，你还记得老李头出发前说的话吗？”</p>
<p>我思索了片刻。“你是说老李头经常说的‘乐园’？难不成这里真的有乐园的线索？”据说乐园是人类为了应对瘴气蔓延而产生的，在那里，人们可以不必受到瘴气的威胁而快乐地生活着。但我们，是被抛弃者，没有进入乐园的资格。</p>
<p>“现在还是别想那么多吧，先找到老李头再说。”李越叹了口气，“这地方有点大，咱俩分头行动吧。”</p>
<p>我和李越分开，开始探索这个实验室。</p>
<p>“这是……”我看见一滩干涸的血迹，似乎是从我面前的门内涌出的。我的脑中满是不好的预感。该死，我想要打开这扇门，但这扇门上了锁。</p>
<p>“老李头，还活着吗！？”门后并没有传来回答我的声音。我侧起身子，抬起手臂，企图撞开这扇门，但门的坚硬程度远超我的想象。</p>
<p>李越突然出现在了我的身后，看起来他已经将另一片区域探索完了。“你发现了什么吗？”</p>
<p>（我沉声）“老李头很可能在门后，但遭遇不测的可能性很大。”</p>
<p>李越仔细检查了四周。“看这血迹的颜色，虽然已经干涸，但应该没干涸多久，不然颜色应该更深才对。看样子，老李头是栽在里面了。这扇门被锁上很有可能是应对入侵者的机制，也许是老李头进入了以后触发了什么机关，导致被困其中，无法逃离，可是，实验室的其他地方几乎都不设防，是什么东西重要到不允许有人接近呢？”</p>
<p>乐园!我和李越相互对视，心照不宣。</p>
<p>“李越，我们现在应该回去将这件事报告给避难所，找更多人手探索这里的秘密。”</p>
<p>李越却是反驳了我：“回去报告给老所长？你忘了是谁一直坚持乐园不存在的？就是那个白知瑞！呵呵，我就不相信以那个老头在旧时代的地位，他会不知道乐园计划。”</p>
<p>我惊讶地看着一脸偏激的李越，仿佛我今天才真正地认识他。</p>
<p>“你……你究竟知道乐园的多少？”</p>
<p>“多少？呵呵……”李越面目狰狞地一拳将我打倒在地，“我知道的可能还不比你多呢，你说是吧，老所长的亲信。”</p>
<p>“你们，难不成要反了避难所？！”</p>
<p>“错了，是老所长背叛了我们！乐园才是我们应有的归宿！”李越笑了笑，揪起我的衣领，“放心，我不会让你死的毫无价值，你会为人类迈向乐园而光荣地牺牲的，毕竟，门后的机关我一个人也不好处理。”这时，我看见了李越手中的TNT。（2）</p>
<p><a id="section2"></a></p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>“请出示你的录取通知书。”眼前的保安面无表情地将我拦了下来。</p>
<p>没想到还挺严格的……不过，我也正是因为这大学的与众不同才会前来的。</p>
<p>保安接过了我递交的录取通知书。“嗯，你的名字是白晓，照片也对上了，可以了，小子进去吧，眼光很不错，选择我们智睿大学就是选择了光明的未来。”智睿大学是刚刚建成的一所大学，各种基础设施在整所城市中都属于顶尖，据说，智睿大学的投资商投入了超过100亿的资金，为的就是与城中的老牌大学——知奥大学一较高下。</p>
<p>我微微一笑，取回了录取通知书，径直走向了校内。“咔”，随着保安将铁门缓缓关上，我感受到了一种封闭感。呼，真是一种讨厌的感觉。</p>
<p>进入智睿校园，我决定先去寝室放下行李，认识一下我的室友，再好好逛一逛校园。智睿大学的寝室是两人制的，但空间远比知奥大学六人制的寝室还要宽敞。我一进门，便看见一个金发、相貌英俊的男子，双手插兜，倚靠在窗边。</p>
<p>看见我的到来，男子平静地抬起手，看了看手表：“十点零六分，来得可真晚啊。十点半可是要举行开学典礼的。别人可是提早好几天就到了，现在才刚到学校的，我只知道一个你。”我的事不需要你操心……我在心里暗自嘀咕。但在表面上，我轻轻一笑：“没错过什么重要事情就行了，初次见面，我叫白晓，请多指教。”我向金发男子伸出手，作出握手姿势以示友好。</p>
<p>男子犹豫了一会，最终还是选择握上我的手：“我叫志豪，虽然我们在同一寝室，但我希望我们是互帮互助的关系，而不是我要一直替你擦屁股。十点半，入学仪式，记住不要迟到了。”说完，志豪便径直离开寝室，估计是准备去参加入学仪式吧。</p>
<p>我自嘲地笑了笑。白晓啊，没想到入学第一天就给别人留下了坏印象，看来自己一直以来的懒散形象也该改改了。不过，转念一想，志豪的表现好像是一个傲娇啊，啧啧，接下来我的新生活也许会很有趣？</p>
<p>这时，我忽然主要到志豪床上铺平的被子有些微微隆起。该不会？应该不会吧？志豪他……应该不是那种会把女人带回寝室的人吧？</p>
<p>为了排除我心中的可怕猜想，我蹑手蹑脚地靠近了志豪的床头，猛地一掀。一个光着身体，看起来乳臭未干的小女孩，目不转睛地玩着手机。</p>
<p>我站在一旁，沉默了两秒钟，女孩似乎这才反应过来，她抬起头，目光正好与我对视。她的瞳孔中闪烁出一丝疑惑与不解，仿佛在质问我为什么要一直盯着她看。</p>
<p>“咳咳，”我背过身，“抱歉，刚才我真的不是故意的啊，我是真没想到志豪会带他的女朋友过来。”我在心里暗自吐槽，我更没想到看起来一本正经的志豪原来是个萝莉控啊。</p>
<p>“真的吗？真的只是一个意外，还是说……”女孩走到我的背后，竟一把搂住我的腰。啊？这是什么展开啊！？</p>
<p>似乎是看到我害羞的样子，女孩忍不住扑哧一笑：“跟你开玩笑的啦，我也不是什么女朋友，我是志豪哥哥的妹妹芙兰。因为某些缘故，不得不暂时和哥哥住在一起呢。”</p>
<p>原来如此，我还以为接下来的日子里我要狗粮吃到饱呢。“咳咳，我了解情况了，芙兰。不过你现在能不能把衣服穿上啊？”</p>
<p>芙兰故作无辜地说道：“欸？难道不是大哥哥刚才想看的吗，还把人家的被子给掀开了……这样调戏人家，可不能这么算了。”</p>
<p>“你，你想怎么样？”按照这种情节发展，难不成我的贞洁就此不保了？我微微侧过头，用我眼角的余光瞄过芙兰，这家伙竟在我背后偷偷地坏笑着。果然，10个女生里面有9个心都是黑的。</p>
<p>“你喊我一声姐姐，刚才的事我就原谅你，怎么样？”芙兰笑眯眯地说道。</p>
<p>“姐姐……”哎，没想到我白晓一世英名，竟然被一个小屁孩占了便宜。</p>
<p>这时，芙兰的手机发出了声响。“姐姐……”赫然是我的声音。芙兰咯咯地笑着：“要是以后志豪欺负你了，记得告诉姐姐我，有姐姐罩着你，不怕。”说完，芙兰又钻回了她的被窝。看来志豪有这样一个妹妹，生活过得也挺艰难的啊。</p>
<p>“对了弟弟，姐姐我好心提醒你，离开学典礼还有3分钟哦。”（3）</p>
<p><a id="section3"></a></p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>匆匆忙忙赶到会场，我发现志豪旁边正好有张空位子，想也没想便坐了下去。</p>
<p>“志豪，你和你妹妹生活挺累的吧。”</p>
<p>“看来你已经认识芙兰了。的确很累，就她那生人勿近的态度，我这个哥哥都拿她没有办法。哎，自从老爷子离去了以后，她就变成那个样子了，所以不要放在心上。”志豪沉重地叹了口气。</p>
<p>哈？生人勿近？那我之前碰到的事算什么？</p>
<p>“在台下的同学们，请肃静。接下来，开学仪式正式开始。”一个戴着高顶礼帽、单片眼镜，身着西装的老人拄着拐杖站在主席台上。他环视了四周，随后开口：“同学们，我就是你们的李越校长。欢迎大家来到智睿大学。”</p>
<p>“我知道，在座的各位能够来到智睿大学，都是这城市中百里挑一的人才，但我们的目标是要赶超历史悠久的头牌大学知奥大学，而在座的各位同学作为我们智睿大学的首批新生，智睿未来的传奇，将由你们来书写。因此，各位万万不可在学业上有所懈怠。另外，我们学校要求你们每个人都必须加入一个社团，不参加社团可是无法毕业的，这点同学们千万要记住。那么，身为校长的我在这里祝福大家在接下来的一年里，能够在智睿校园中过着充实而快乐的生活。呵呵，我也不多说什么了，开学典礼就此结束吧。”李越露出了意味深长的笑容，也许是对我们这届新生颇有期待吧。开学典礼在同学们的一片掌声中结束了。</p>
<p>我缓缓站起身，跟随着人群一同离开。原本我是想跟着志豪，找机会与这位室友多相处相处，可没想到一眨眼的功夫志豪就已经消失在了人群之中。哎，我还想问问他对社团有什么看法的呢。</p>
<p>忽然，一个单马尾女生抓住了我的手：“同学，你和志豪前辈很熟吗？”</p>
<p>“嗯？还不算太熟吧，但我是他的新室友。不过，我们都是新生吧，你为什么要称呼志豪为前辈呢？”</p>
<p>“啊？因为……”女生似乎被我的问题问倒，一时说不出话来。</p>
<p>“哈哈！”一道爽朗的笑声从我的背后传来。“因为凌音小时候很笨拙的呢，什么事情都干不好，都需要志豪帮忙，把志豪当作前辈也算情有可原了。”</p>
<p>我转过头，只见一个健硕而又高大粗犷的男子，咧着嘴哈哈笑着。</p>
<p>“健二！你……”凌音听到那番话，一下子激动起来，“不要什么话都说出来啊！！”</p>
<p>“这有什么关系呢？关于你的黑历史我还有好多都没说呢。”名为健二的的男子依然呵呵乐道。“哦，对了凌音，刚才李越校长有讲什么重要的事情吗？”</p>
<p>“这也需要问吗？你不会刚才没来吧？”凌音没好气地说道。</p>
<p>“哎，这也是没办法的事，我刚才可是很认真地去评估了一下我们学校的健身房。”</p>
<p>“为了健身连开学典礼都不参加，你比我也好不到哪里去嘛。”凌音小声嘀咕道。</p>
<p>“哎，凌音，是我不该在别人的面前揭你的短，是我不好，所以刚才李越校长讲了些什么？”</p>
<p>看着苦苦哀求的健二和无动于衷的凌音，我决定帮他们圆一下场：“额，其实校长也没讲什么，除了一堆废话。不过他倒是讲了我们必须加入一个社团，你们两个有什么想法吗？”</p>
<p>“社团啊，那就没什么好担心的了，这种事情志豪他应该会有所安排吧。”健二沉思了两秒，然后说道。</p>
<p>“那我可以加入你们的社团吗？”我一脸期待地说着。</p>
<p>但我面前的健二和凌音并没有给我预期的回应，反而是一脸为难地沉默着。</p>
<p>过了许久，凌音才说道：“志豪有没有关于社团的安排我们还不清楚呢，也许他也可能在纠结这件事呢。况且，我们现在连社团都没定下来，也许社团类型不适合你，你确定现在要加入我们？”</p>
<p>“没关系，我应该是那种什么都会一点的人，无论什么社团我都能适应的。”</p>
<p>“唔……原本我就打算去找志豪问问社团这件事，既然你都这么说了，那就跟我一起来吧。不过，到时候你能不能加入还得由志豪说了算。”</p>
<p>CHOICE</p>
<ol>
<li><p>相信志豪是我的好室友，他一定会让我加入的（4）</p>
</li>
<li><p><a href="#section6">听得出来凌音和健二似乎有着自己的苦衷，不太希望我加入，我还是不勉强了（6）</a></p>
</li>
</ol>
<p><a id="section4"></a></p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>“我看得出你很想加入一个社团，但我也看得出你只是想应付学校的任务，像你这种没有热情而且随意的人，我们社团并不欢迎。”志豪淡淡地说着。</p>
<p>“啊？这……这不对吧。你们现在喝的鸡汤还是我请的。”没想到，为了让志豪同意我加入社团，特意请他们几个在食堂里面喝鸡汤，竟然没能让志豪回心转意。可惜了我的钱。</p>
<p>“鸡汤不咸不淡，味道确实挺好。但这跟你能不能加入我们骇客社团是两码事。况且，我们要当骇客的对能力要求很高，只会一点皮毛，对于我们骇客社团来说还是不够的。”志豪坚定地说道。</p>
<p>我用祈求的眼神望向一旁的凌音和健二。凌音下意识地低下头回避，健二只是深深地叹了口气。看来他们是帮不上忙了，志豪在他们三人中的话语权比我想象中的还要更大一些。</p>
<p>“既然如此，我也就不多打扰了。”人家不欢迎我，我自然也不可能热脸贴冷屁股。我站起身，准备离开。</p>
<p>“让他加入又怎么了，哥哥你也太见外了。”忽然，志豪的手机发出了响声。志豪急忙掏出手机，屏幕上芙兰正似笑非笑地看着他。</p>
<p>志豪面色铁青，咬牙切齿道：“你什么时候骇入我手机的，你一直在监视我？”</p>
<p>“这怎么能叫监视呢，分明是我这个做妹妹的关心哥哥啊。”</p>
<p>“嘁，先不说这个，你怎么想让白晓加入，你难道不知道我们的，嗯，社团不方便有外人吗？”</p>
<p>屏幕中的芙兰撩了撩自己的头发：“那把白晓变成自己人不就好了？反正他已经认我作姐姐了，我这个做姐姐的也应该表示一下。”说完，志豪的手机便开始循环播放我喊芙兰姐姐的录音。</p>
<p>“哈哈！”一旁的健二终于是绷不住了：“老大，真没想到啊，原以为这小子是个青铜，结果竟然是个王者，已经把你家给偷了，你亲妹都胳膊肘往外拐了。”我站在一旁，看着志豪气得浑身发抖的样子，也不知道该说些什么。“要不你们先聊，我现在就走？”我觉得我继续呆在这里显得非常地尴尬。</p>
<p>志豪怒极反笑，走到我的身前拍了拍我的肩膀：“你小子有种，挺行的啊，这么快就把我妹拿下了？你现在还想走？”</p>
<p>“有什么问题吗？”</p>
<p>志豪长叹一声：“我怕我妹作为我们社团的指导老师，跟着你一块跑了。”</p>
<p>我眼睛顿时瞪直了：“指——指导老师？这，这不对吧？”但志豪完全无视了我，反而在低声喃喃自语“白晓加入也能多个帮手”“有白晓在芙兰那家伙也会更积极些”之类的话，不过在我听来这不就是志豪在说服自己接受事实的安慰话吗？</p>
<p>过了许久，志豪的眼神终于又变得澄澈清明：“白晓同学，欢迎你加入我们的骇客社团。”</p>
<p>“哦，哦好的。”</p>
<p>“不过，”志豪话锋一转，“想要当骇客的话，就要做好入门到入狱到入土的准备，你现在有这个觉悟吗？”</p>
<p>“啊？”看着志豪一脸严肃的样子，我不禁疑惑，“你们不会玩真的吧？怎么感觉我加入了一个秘密组织？”</p>
<p>“你猜对了，”志豪无奈地叹气，“所以我才觉得你一个外人不适合掺和进我们的事。事实上，李越校长宣布必须要参加一个社团就是为了给我们打掩护，当一个学校中的社团多了，那么再怎么奇葩的社团的存在都会被合理化，而学生的身份对我们来说也是绝佳的保护。”</p>
<p>“你们在筹划一次惊天的犯罪？你们跟我说这么多，不会待会就要把我灭口了吧？我跟你们讲，影视剧中的反派为了满足自己的倾诉欲，自以为稳操胜券而向正派透露自己的计划，结果总是被正派反杀的。你们不要过来啊！”我的身子慢慢地往后靠，很快我就能靠到门旁边了。</p>
<p>志豪显然看穿了我的意图，他对一旁的健二使了使眼色，健二便立刻挡在了门前，对着我憨憨地笑道：“小晓，这可都是老大的指示，可别怪我啊。”</p>
<p>完了，看来他们是狠了心要把我留在这里。</p>
<p>志豪：“你把我们当成什么了。放心，我们并不会伤害你，但是我也希望你能够认真听一下我们的计划与目标，到时候再做出你的选择也不迟。”</p>
<p>我沉默着。</p>
<p>志豪继续说道：“其实，我们并不属于这个城市，我们来自这座城市之外，而你们的城市在我们的口中被称为乐园。”</p>
<p>“你、健二、凌音都来自城外？不是说城外的世界早已毁灭，不再适合人类生存了吗？”有生以来第一次，我深信不疑的世界观动摇了。</p>
<p>“你应该也猜到了吧。”志豪冷笑着。“这座城市的管理者在有意隐瞒我们这些人的存在，亦或者是我们这些被抛弃的人在他们的眼中早就是个死人了，恐怕他们也没想到我们能够在布满瘴气的外界苟延残喘这么多年。但是，再怎么支撑也是有极限的，尽管我们的避难所有着完善的生产链，但无论是食物的生产还是日常生活的需求，都需要能量供给，做不到能量百分百循环的话，我们便只能从避难所外部寻找能量。这么多年下来，避难所周围百里的化石能源我们都已经开采光了，如果有末世前的可控核聚变技术，我们还可以凭借避难所靠海的优势继续坚持，但世上没有如果，我们再不采取行动，避难所的几万条生命都将逝去。”</p>
<p>我不禁疑惑道：“既然你们能够来到乐园，那为什么不带着避难所的人一起来？”</p>
<p>“所以你还是太天真了，乐园已经安逸了太多年了，但这么多年来人口却始终没有突破百万，一直在九十七八万左右徘徊。管理者一直在控制人口的数目，百万已经是乐园理论上所能承载的最大人口数了。如果再多上几万人呢？而且，避难所中有着自己的权力体系，一旦避难所中的人全都进来了，会不会对乐园管理者的权力造成影响？如果我是乐园的管理者，我也会隐瞒城外人的存在，自己当一个土皇帝不香吗？”</p>
<p>我皱了皱眉头：“所以，你们打算怎么做？以地下组织的身份在这里收集情报，并时不时搞些破坏？然后里外合应，一举攻打下乐园？”</p>
<p>“怎么可能？”志豪哂笑道，“先不提我们这些亡命之徒能否与乐园对抗，就算我们能通过战争占领乐园，那一个千疮百孔的乐园对我们有何用？我们需要的是一个能够抵御瘴气的乐园，而不是一片废墟。我们想做的是黑掉这座城市的公民信息库。如果将所有公民的信息都破坏掉，那么我们避难所的人混在乐园人之中，大家都没有公民ID，乐园的管理者又如何分辨呢？总不可能连着自己的市民一起干掉吧？最后的结果便是乐园重新分配公民ID，而我们也将拥有合法的身份，而不是龟缩在这小小的大学之中。”</p>
<p>“我算是大致了解了，不过我很好奇你们口中的瘴气到底是什么。我们乐园中的人从来只知道外面的世界毁灭了，但却不知道为何毁灭，你们既然能够在外存活，那么对所谓的瘴气一定有些了解吧？”</p>
<p>志豪摊了摊手：“事实上，我们对瘴气的了解也几乎为0，我们只知道当初瘴气突然在全球各地同时爆发，不论是人类、动物还是植物，一旦吸入瘴气，就会迅速组织坏死，尤其是脑组织，其蔓延速度之快，短短三天时间，全球人类便十不存一。当时的人类几乎没有应对瘴气的方法，比如空气净化器在瘴气面前都会失效。人们必须要戴好防护面罩，一般的口罩还不行，因为瘴气无孔不入。我家老爷子，也就是上一任所长白知瑞研发出了一款净化瘴气的空气净化器，让我们避难所的人活了下来。只可惜，老爷子始终不肯透露其中的原理，我也是很不解。关于瘴气的由来，有人说，这是南北极冰封的远古病毒，随着气候变暖重回世间，也有人说这瘴气可能是美丽国偷偷研发的生化武器，一不小心泄露出来，因为瘴气最先爆发的地方附近就有美丽国的实验室。但是，这又与瘴气扩散趋势分析得出的瘴气具有多个源头的结论不符，总不可能美丽国往其他国家投放瘴气的时候自己国家的实验室也泄露了吧？甚至更离谱的是，有人说人类对于科技的狂热追求触怒了神明，瘴气是神明降下的对人类的神罚。总之，说法千奇百怪，没有一个准确的答案。白晓，我知道你询问这些是想寻找别的方法帮助我们。但你要知道，如果有别的选择的话，我们也不想冒着巨大的风险潜入乐园。”</p>
<p>我沉思了两秒：“如果你们的目标仅仅是这些的话，我可以加入你们。但是你们不可以波及这城市中其他无辜者。那么，合作愉快。”我伸出了我的手。志豪先是愣了一小会，然后面带微笑地握上了我的手。“合作愉快。”这是我与志豪的第二次握手。第一次的握手对我来说不过是一种机械的客套罢了。而这一次的握手，我是认真的。因为我感受到了一种前所未有的责任感。虽然我这么讲对乐园来说有些不厚道，毕竟整座乐园将会因我和志豪的计划受到波及，一下子剧增的几万人口可能会造成一定的负荷，但几年的节制生育就可以让人口恢复到原来的基数，相较之下，避难所的几万条生命更值得去拯救。（5）</p>
<p><a id="section5"></a></p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>我与志豪达成合作关系的第二天。</p>
<p>这一天学校的课程安排还未规划好，所以我心安理得地睡大觉。</p>
<p>“白晓，别睡了，太阳都晒屁股了。”朦胧间，我听到一道急促的女声。</p>
<p>“芙兰，别催了。”我翻了个身，决定不予理会。忽然我想到，这好像不是芙兰的声音。</p>
<p>我睁开眼，便发现凌音正直勾勾地盯着我。我揉了揉眼睛，发现眼前的凌音并没有消失，不禁失声道：“凌音，怎么是你？你难不成也和芙兰一样是个变态？你们都馋我身子是吧！”</p>
<p>凌音一怔，随后无奈地叹气：“没想到曾经英明的志豪前辈如今也瞎了眼，怎么会傻到邀请你成为合作伙伴，还要我手把手教你。志豪前辈神神秘秘地说要我等着你，我还以为你有事情要晚点来，在活动室里等了你半个小时。真没想到你还在这里开心地睡大觉。”</p>
<p>“不是，我寻思你们也没跟我说今天就开始社团活动啊？”我感到十分委屈。</p>
<p>“哦，是吗，那要不要我帮你回忆下？”凌音笑眯眯地看着我，似乎想起了什么开心的事。“咳咳。”她清了清嗓子，神情变得一本正经，像极了志豪的样子，然后以中性的声音说道：“白晓，我们明天就要展开社团活动了。你才刚刚加入我们，需要更多的训练。嗯……以你的这个样子，能记住我刚才说的话吗？”</p>
<p>随后，凌音随手从一旁拿起一个水瓶，另一只手似乎还搭在某人的肩膀上，走着凌乱且踉跄的步伐，持有水瓶的手还在不停地挥动着，显得有些滑稽。“哈哈哈！这有什么难的，嗝~轻轻松松！”</p>
<p>看着眼前凌音那浮夸的表演，我的记忆碎片也不断袭来，我的表情也逐渐变得如同吃了*一般。</p>
<p>原来是昨天，在我的欢迎晚会上，我们猜拳赌酒，健二那年轻人不讲酒德，使劲地逮着我薅。原本我只想呆在一边安静地做我的美男子，可没想到芙兰她们以我是这场晚会的主人公为由，不让我拒绝。虽然我胜多输少，但耐不住健二他有备而来——他能喝！</p>
<p>“这也不能怪我啊，你们不让我拒绝健二的挑战，你们也有责任。”我无辜地说道。</p>
<p>“别再找借口了，事实就是事实，快点跟我去训练！”凌音刚说完，就雷厉风行的抓住我的手，想要把我拽去活动室。</p>
<p>“欸，你别急啊，我裤子还没穿呢……”</p>
<p>在凌音的督促下，我被迫在十分钟内赶到活动室。</p>
<p>一进活动室，我便看见芙兰和一个老头正埋头玩着手机。而活动室中摆放着四台巨大的装置，其中两台中躺着志豪和健二。</p>
<p>“芙兰，你怎么可以在活动室摸鱼！”我理直气壮地开始斥责芙兰，今天可不能只有我一个人被批判，既然抓到了芙兰的把柄，就要痛打落水狗，“还有，你怎么可以让一个老头随便进我们的活动室？太随意了吧，还有没有我们组织的纪律性啊！”</p>
<p>这时，这个老头抬起头看了我一眼。这老头戴着高顶礼帽、单片眼镜，身着西装，这特么不是我们的校长李越吗？这老校长笑眯眯地看着我，眼睛俨然成了一条缝，说：“你就是白晓吧，之前只是听志豪提起你，没想到今日一见，果然是一表人才，幸会幸会啊。有你加入我们的组织，我们避难所就有救了！”</p>
<p>“哈哈，也没这么夸张啦！”我摸着自己的脑后勺，笑着说。我通过志豪那边已经知道李越校长是现任的避难所所长，另外值得一提的是志豪是预定的下一任所长，不过目前的地位还是没有李越高就是了。</p>
<p>凌音叹了口气：“所长，您不用这么夸奖他。这小子再夸就得意忘形了，倒不如说点实话挫挫他的锐气，反而对他更有帮助。还有芙兰，别再玩你的手机了，这小子初来乍到，你就没有什么要教的吗？”</p>
<p>“有什么好教的呢，有了我开发的潜行机器，什么知识都不用学了，主要靠的还是天赋和训练。不过嘛，鉴于白晓还是第一次接触，我就勉为其难地出手一次好了。白晓，你去躺进最左边的那台机器里。”芙兰收起手机后，以近乎命令的口吻向我发出了指令，我也是乖乖照做。毕竟，我对那几台机器还是蛮好奇的。</p>
<p>当我在机器里躺好后，在外的芙兰按下了机器侧身的一个按钮，随即机器的外盖开始落下，直至完全严丝闭合为止。与此同时，一个类似于锅盖的仪器从我脑袋的后侧上方的位置探出，慢慢向我伸来，最后套在了我的头上。我只感觉到伴随着一阵难以描述的吸力，我的意识开始模糊……</p>
<p>……</p>
<p>“喂，能听到我说话吗？”芙兰的声音在我耳边回荡，我猛地睁开了双眼，发现自己正身处在一片奇异的空间中：我脚下的是一条狭窄的透明的道路，发着淡淡的光芒，一直延伸到远方的黑暗中，而道路的两旁，则是幽暗的深渊，以及悬浮在半空中的数之不尽的0和1。</p>
<p>“喂，能听到我说话吗？”芙兰的声音再一次响起，“这小子难道现在都还没醒吗？”</p>
<p>“芙兰，我现在在哪？”我不知道我的话语能不能传递到芙兰那边，但既然芙兰可以传递声音到我这，她未必不能听到我的声音。</p>
<p>“哦？你可总算进入网络空间了，这半个小时可真是让我好等。”</p>
<p>“半个小时？这么久？”</p>
<p>“嘛~确实挺久的，我原本以为你最多要用15分钟就能进入网络空间来着，看来我还是低估你了。”</p>
<p>我不禁好奇地问：“这时间有什么讲究吗？”</p>
<p>“一般来说，时间越短的人对网络空间的适应性越好，比如健二用时两分半，而志豪和凌音则是在一分钟左右。不过你也别灰心，凡事都有例外，这并不是绝对的，时间并不代表天赋，多加训练也可以缩短进入的时间。”</p>
<p>尽管芙兰在最后说着一些安慰我的话，但我仍然有些失落，难不成我要成为吊车尾吗？</p>
<p>“好了，别傻愣着了，训练要开始了，”芙兰开始催促我，“看到你眼前那条光路了吗，我们称它为网路，你可以把它类比为现实中的道路。想要骇入其他设备，你必须找到它在网路上的地址。由于你是第一次训练，这寻找的过程我已经帮你省去了，新手训练场就在你的前方，感谢我吧。”</p>
<p>“听起来这骇入的过程有点像顺着网线去砍人。”我嘀咕道。</p>
<p>“你的理解也不算错，毕竟身为骇客的我们完全可以骇入一些日用家具甚至一些机器人去制造一些‘意外’。”</p>
<p>我顺着网路行走，很快就看到网路的旁边突兀地立着一扇木门。</p>
<p>“就是这了吧，芙兰。”我推开门，门的后面是一个装饰精美的卧室。</p>
<p>我正要进入其中，却突然听到芙兰叫道：“等等，停下，这里有诈！”但是已经来不及了，因为我的一只脚已经踏入了门后。</p>
<p>“欸，怎么会……”我的眼前一阵天旋地转，直到我的四周变成了死寂的黑暗。</p>
<p>“竟然是404，可恶，竟然被那种家伙摆了一道，不应该啊……”我的耳边传来了芙兰气愤的声音。</p>
<p>“芙兰，我现在该怎么办？”我惊慌地问道。</p>
<p>“不用担心，你只不过是被传送到了404区域，除了迷失方向，也没有多大问题，放心，把你救出来的能力我还是有……”一瞬间，芙兰的声音仿佛受到了什么干扰，消失了。</p>
<p>不知何时，一个紫发及腰、穿着睡衣的少女出现在我的身旁。“放心吧，有我在，她一时半会儿也别想找到你。”</p>
<p>最让我惊恐的是，我认识这个少女——我曾多次在电视上见过的市长，盖茵。身为市长的盖茵，不仅治理城市的水平超一流，更是一名人气超高的美少女。</p>
<p>“三番五次地来窃取信息，真当我不知道吗？不会你们以为我是一个好脾气的人吧。”</p>
<p>三番五次？难不成志豪他们的训练都是对市长下手的？可真够大胆的，害得我直接被正主给逮到了。</p>
<p>“怎么，不说话吗？还不承认自己的罪行吗？还是说你想拖延时间等她来救你？”盖茵质问道。</p>
<p>虽然有些对不起芙兰和志豪，但在这种情况下，最好的选择果然还是服法认罪。老老实实坐牢，出狱后又是一条好汉。</p>
<p>“对不起，我不应该成为一名黑客。但我犯罪未遂，情节较轻，按刑法来应是五年以下，加上认罪态度良好，市长您看是不是应该再减点……”</p>
<p>听到我的话之后，盖茵似乎被气笑了。“你说得挺有道理，但我为什么要跟你讲道理？”</p>
<p>“您可是市长啊！可要以身作则啊！”我哀求地说着。</p>
<p>“你说的没错，身为市长就应该排除城市的安全隐患，像你这种人已经严重地危害到了城市的安全。所以，我以市长的名义，判处公民#65535死刑。”</p>
<p>我惊愕得说不出话来。我？死刑？</p>
<p>“063，5432。你们两个把他带到亚伯那里去。”盖茵刚说完，黑暗中走出了两个彪形大汉，一人拽着我的一只手臂把我拖向黑暗。（7）</p>
<p><a id="section6"></a></p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>那天，我并没有选择加入志豪的社团，而志豪也向校长申请校外住宿，也不知为何校长竟然同意了，要知道智睿大学可是以魔鬼式管理而出名的。</p>
<p>而凌音、健二等人也渐渐淡出了我的视野，不知怎么就再也没见到他们了。</p>
<p>而我，如今身为午睡社团的一员，此刻本应该努力地完成我身为社员的责任，本应该在智睿大学继续完成我的学业……</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！”我疯狂地攀登岩壁，想要顺着岩壁接近那片血红色天空，可惜又一次摔入这堆“垃圾”中。</p>
<p>我旁边那个还剩比较完整的半边脸的“垃圾”此刻断断续续地说道：“我们……一样……使命……绝望……结束……回归……放弃……吧……”这句话似乎用尽了他最后的一丝力气。</p>
<p>“你知道这是什么情况吗！”我拼命地呼唤着他，他却再也没有什么反应。也对，区区一个头颅，还能有什么反应！我泄愤地将他抓起，重重地将他摔到角落。做完这一切后，我只感觉空虚的内心正不断被绝望侵蚀着。</p>
<p>“谁来帮帮我……谁都可以……”我无助地仰头看向天空。呵，做什么都是徒劳无功的吧。这深渊，准确来说应该是垃圾场，根本不是我能够离开的。我还是头一次这么觉得，天空，竟是如此地遥远。</p>
<p>……</p>
<p>“嚯嚯，竟然还有这么新鲜的。”</p>
<p>“嗯，我喜欢你这样的眼神，不错。”男人端详了我一阵后，得出了这样的结论。</p>
<p>“呵呵，小子，看起来你是真的什么都不知道啊。不过没关系，我会告诉你关于你被世界抛弃的真相，而我，立志改变这个腐朽的世界，需要你成为我的利刃，如何？”</p>
<p>思索了片刻，我决定抓住那个男人伸出的手。</p>
<p>“对了，你可以称呼我为‘野兽’。”（未完待续）</p>
<p><a id="section7"></a></p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>“啊！”我忽然惊醒，“刚才的是梦吗？”我依稀记得，我应该是给市长的手下063和5432卫士带走了才对。等等，这里是哪里？我环顾四周，发现我此刻正身处在一个昏暗小木屋的卧室当中。对了，我得赶紧回去才行，大家应该都对我的失踪十分地担心吧。</p>
<p>我捂着头痛欲裂的脑袋，挣扎着下了床。走到卧室门口，我瞧见了一个面庞粗犷、长满毛发的老头在自顾自地把玩着手中的一叠牌。老头也注意到我的视线。“小伙子，你可总算醒了。真是不好意思啊，为了把你救下来，在战斗的过程中不小心波及到了你。”难怪，我说我的脑袋怎么这么痛，相关的记忆也非常模糊。</p>
<p>“非常感谢你的帮助，不过我现在必须要离开了。咦？”我走到木屋的门口，却发现门上拴着一个大锁，旁边的窗户也被铁板彻彻底底地封住了。</p>
<p>“小伙子你可真是心急啊，你现在出去什么都做不了，还不如来陪我来一把牌局呢。”老头说完，不知从哪掏出了一把钥匙，还在我的眼前晃了晃，“不如这样吧，你要是能打牌打赢我，我就把钥匙交给你如何？不过，你可只有一次机会哦！”</p>
<p>CHOICE</p>
<ol>
<li><a href="#section9">答应与老头打牌（9）</a></li>
<li>直接出手抢夺钥匙（8）</li>
</ol>
<p><a id="section8"></a></p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>我并没有多余的时间浪费在打牌上面，大家一定都在网络空间拼命地寻找着我。那么，只能对不住这个老人家了。</p>
<p>我主打一个出其不意，一个飞扑扑向了老头，同时伸出右手瞄向老头手中的钥匙。谁知老头以异于常人的姿势扭过身子，躲过了我这次的突然袭击。</p>
<p>我扑了个空，老人随即用手按住了我的脑袋，以巨大的力量将我按到了地上。“年轻人都不知道尊老爱幼吗？可惜了，连我的实力都看不出来，看来脑子是真的坏掉了。哎，我能把你救出来，你觉得你斗得过我吗？”</p>
<p>“对……对不起，我只是希望离开而已。”我忍气吞声地说道。</p>
<p>“这个时候就开始求饶了？你如果宁死不屈，我还会高看你一眼，现在嘛，你没有任何利用价值。”老人嗤笑一声，一旁桌子上的一个老式相机飞到了他的手中。</p>
<p>“笑一个吧，这是你人生中最后的照片了。”</p>
<p><a id="section9"></a></p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>“好，我答应与你打牌。”</p>
<p>“你做出了一个明智的选择呢。”老头笑眯眯地回应我。说完，他便在桌子上摆上了两堆牌，都是背面朝上。</p>
<p>“从这两个牌组中选一个吧，我将使用另一个牌组与你对战。”</p>
<p>“你不打算介绍一下比赛的规则吗？我还什么都不知道。”</p>
<p>老头笑了笑：“我平生最讨厌规则这种东西，因为规则从来不是公平的。不过，我们之间的比赛的确需要规则。”老头在他的破烂大衣的口袋中一阵摸索。“找到了！”老头掏出了一个天平，我无法想象他是如何在口袋中塞下一个天平的。</p>
<p>他将天平摆放在牌桌的一旁。“听好了，接下来我将介绍比赛的规则。看到牌桌上的空格没有？两行四列，总共八格，我们每人一行，作为双方的场地。我们需要在各自的场地中召唤帕鲁，来进攻对方。当然，敌方的进攻可以被己方的帕鲁抵挡，但会消耗帕鲁的防御力，帕鲁防御力为0时将会被送入墓地。如果帕鲁的防御力低于受到的伤害，那只能减轻受到伤害的相应数值。每次受到伤害的一方都要在天平中加上相应的筹码，当一方的筹码多于另一方5个的时候，这一方就判定失败了。正如你所看到的，筹码就是桌子上的牙齿。大部分的帕鲁只能攻击自己面前的一列，除了特殊的帕鲁。帕鲁的召唤是有条件的，需要一定的祭品，我们一般以棉悠悠作为祭品，它无需祭品便能召唤，而且是无限量供应的帕鲁。比赛的第一回合你可以获得两张棉悠悠和三张你牌组中的牌，接下来每一回合你都可以抽一张棉悠悠或者你牌组中的牌。怎么样，规则是不是很简单？”</p>
<p>“这不就是简化版的FUCK科乐美王？”我不禁吐槽道。“FUCK科乐美王”是一款风靡一时的卡牌对战游戏，我曾经多少也接触过一些。</p>
<p>老头笑着说：“呵呵，大道至简，可不要拿那种娱乐游戏来和我们之间的比赛比较。现在，你该选择你的牌组了。”</p>
<p>CHOICE</p>
<ol>
<li>左边（10）</li>
<li>右边（10）</li>
</ol>
<p><a id="section10"></a></p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>我拿起了我选择的牌组，将其放到了一旁。</p>
<p>眼前的老头则是取走了另一副牌组。“那么，比赛正式开始。牌事先已经洗好了，你可以直接从抽牌堆顶部取走三张，另外从棉悠悠牌堆中取走两张，就像我这样。”老头为我做出了示范。</p>
<p>我开始查看我抽取到的牌。除了两张棉悠悠的牌，剩下的三张牌分别是二费二攻二防的疾风隼、一费一攻一防的捣蛋猫、一费一攻二防的火绒狐。疾风隼和火绒狐都是白板，捣蛋猫有额外的被动技能——不死猫，效果是每次作为祭品被献祭时并不会死亡。</p>
<p>正当我还在查看手中牌的效果时，老头已经完成了他的操作。</p>
<p>“召唤并献祭一只棉悠悠，我在第一路盖上一只帕鲁，我的回合结束。”</p>
<p>由于牌是背面朝上，我无法判断老头召唤出来的帕鲁到底是什么，不过可以肯定的是，老头仅仅只是召唤了一只一费的帕鲁便结束了回合。是为了接下来的高费牌做准备吗？既然如此，我就要速战速决。</p>
<p>“我的回合，召唤并献祭一只棉悠悠，召唤捣蛋猫到第二路，发动捣蛋猫的特殊效果——不死猫，以捣蛋猫和我手中的另一只棉悠悠作为祭品，在第一路盖上一只帕鲁。我的回合结束。”</p>
<p>老头见状，笑着说：“竟然这么快就用两费牌来对付我。那么，第一回合的战斗开始，把隐藏的牌都掀开吧。”</p>
<p>我掀开了疾风隼，而老头的那一只帕鲁则是一费一攻一防的企丸丸。</p>
<p>老头冷笑着说：“发动企丸丸的特殊技能——企丸丸火箭炮，对前方造成两点伤害，将企丸丸送入墓地，同时自身受到一点伤害，下次召唤帕鲁所需的祭品数量减一，此技能在战斗中具有先手权。哎呀，你的疾风隼只有两点防，那连攻击都攻击不了，只能送进墓地了。”</p>
<p>“可别高兴得太早了，我的场上还有捣蛋猫，捣蛋猫，使用猫猫拳！”</p>
<p>如此，第一回合的结果是场上最后只有我这只一攻一防的捣蛋猫存活，另外老头的筹码数因为捣蛋猫的进攻和企丸丸的自伤效果达到了两点，目前可以说是我占据优势。</p>
<p>“第二回合。”老头并没有丝毫的惊慌，而是不紧不慢地抽了一张棉悠悠，“召唤并献祭我手中的两张棉悠悠，加上企丸丸火箭炮的特殊效果，本次召唤所需的费用减一，出来吧，踏破冰海的王者——企丸王。”</p>
<p>老头的操作行云流水，在第二路，也就是我的捣蛋猫的面前放上了企丸王，一下子便结束了他的第二回合。“企丸王的技能并没有必须在准备回合发动的硬性要求，本来无需像你的捣蛋猫一样亮出牌面，不过，我想看看你该如何破解我的企丸王。”</p>
<p>企丸王是一张三费的牌，有着两点攻击，三点防御的面板，此外还有着一个特殊技能——“冻土王者庄严立”，该技能有着两个效果，效果一是每回合可以召唤一只特殊的企丸丸到场上，该企丸丸面板与正常的企丸丸相同，都是一攻一防，但却并没有企丸丸火箭筒这一特殊技能。此外，企丸王在战斗时可以选择不攻击，而是提升场上所有企丸丸一点攻击力。</p>
<p>看完企丸王的面板，我不禁感慨，这技能过分地强大了，如果不能迅速地解决企丸王，那么战斗越拖越不乐观。</p>
<p>故意安排在我的捣蛋猫面前吗？捣蛋猫只有一点的攻击，属于攻击最低的帕鲁了，并且由于不死猫的技能，无法通过献祭送进墓地从而在第二路放置其他的高攻帕鲁。不，说不定他就是要对付我的捣蛋猫，毕竟捣蛋猫可是相当于稳定一回合一费，可以减少棉悠悠的抽取次数，强化我过牌和高费牌启动的能力。</p>
<p>现在想这么多并没有太多意义。我将手伸向了战斗牌组的抽牌堆，因为捣蛋猫的存在，我无需棉悠悠即可召唤火绒狐，而如果抽取棉悠悠的话，我的手中将会没有可以战斗的帕鲁。</p>
<p>我抽到的帕鲁是急旋鼬，二费一攻三防，特殊技能是冷气，在场时使对面一路的帕鲁攻击力降低一点，可以说在面对低攻高防的帕鲁时打消耗战不错，不过面对企丸王可以说用处不大，甚至因为卡手而不如一些一费帕鲁。</p>
<p>“献祭捣蛋猫，召唤火绒狐到第一路。回合结束。”</p>
<p>“哎，小子你的脸色看起来不怎么样啊，让我猜猜，你是不是因为高费牌卡手而苦恼呢？呵呵，既然如此，就让我再加深你的绝望吧。发动企丸王的特殊技能，召唤一只企丸丸到第三路，同时对捣蛋猫发动进攻。”</p>
<p>该死，竟然因为我自己的表情管理被对手看出了破绽，这下子战况不妙了。第二回合总结：第一路火绒狐对对方造成一点伤害，第二路对方企丸王击破捣蛋猫，并对我造成了一点伤害，对方的企丸王也遭到了捣蛋猫的反击，面板变为二攻二防。而第三路对方的企丸丸对我造成了一点伤害，最后结果是我和老头的筹码数量是0：1，暂时还是我领先的，不过局势对我来说可谓是相当地不妙。</p>
<p>第三回合，为了快速击破对手的企丸王，我选择抽取一张棉悠悠，但因为捣蛋猫被消灭，我无法只凭借一张棉悠悠便召唤出急旋鼬。既然如此……从长远看，击破企丸王是我目前的第一目标……</p>
<p>“召唤棉悠悠并献祭，同时献祭火绒狐，召唤急旋鼬到第二路。”</p>
<p>“弃车保帅么，不过太可惜了，急旋鼬的攻击只有一点，若是攻击为2的话，我的企丸王可就危险了。”老头说完，抽取了一张棉悠悠并召唤了一只企丸丸。</p>
<p>不同于我的初始牌组，老头的初始牌组竟然正好是一只企丸王和两只企丸丸，这真的只是巧合吗？</p>
<p>在战斗开始时，老头通过企丸王的技能召唤了一只企丸丸，此时老头的场地上已经有了三只企丸丸和一只企丸王，场地的帕鲁已经满了，而我，仅有一只急旋鼬。</p>
<p>企丸王没有攻击，急旋鼬对企丸王造成一点伤害，而另外三只企丸丸一齐发起进攻，对我造成了三点伤害，此时比分已经来到了2：0，我要是在受到三点伤害，我便会输掉这场比赛。而场上三只企丸丸的攻击力上升到了2。</p>
<p>由于我没有可以用于战斗的帕鲁，我选择抽取一张牌。“能否翻盘，就靠这张牌了。”我翻开我抽取的牌。二费牌“惊恐的男子”，虽说是二费牌，面板却十分垃圾，只有一攻一防，没有技能，但却有一段这样一段特殊的描述：被“野兽”打败的人。</p>
<p>“什么垃圾牌啊？”我不禁叫出声来。</p>
<p>“哎呀，你竟然抽到了我特制的恶搞牌，运气真不错啊！”</p>
<p>“这样的运气我宁可不要好吧，这破牌还不如捣蛋猫呢？”</p>
<p><img src="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/%E6%8D%A3%E8%9B%8B%E7%8C%AB.png" alt="捣蛋猫"></p>
<p>“在这种情况下你抽到什么牌都不怎么好用，而且你抽不到好牌可要好好反思下你和帕鲁的羁绊。”老头笑着说道。</p>
<p>“老头，你出老千了吧？”</p>
<p>“规则有禁止老千吗？”</p>
<p>“……你这是承认了是吧？这比赛的结果我可不认可！”</p>
<p>“咳咳，这样吧，只要你承认你输了，我就放你走怎么样？”</p>
<p>反正继续打牌也打不赢出老千的老头，我爽快地认输了。而老头竟然出奇地好说话，真的把钥匙给了我，还送了我一张名为衔尾蛇的牌作为饯别礼，说是感谢我陪他这个老头打牌，而我也成功地离开了老头的木屋。不过，这老头到底是什么人啊？</p>
<p>……</p>
<p>……</p>
<p>随着我的离开，老头也将木屋的门再次关上。</p>
<p>昏暗的木屋中传来鳞片与地面的摩擦声，黑暗中出现了一道身影。“就这样放他离开，好吗？告知他一切，让他加入我们，不是更好？”</p>
<p>“不，时机还未到，现在对他发出邀请，恐怕他只会认为我们在说胡话吧。等他见识到残酷的真相，和你同样地绝望之时，会主动找上我们吧。”</p>
<p>“你说得没错，看来我还是不够成熟，经历了这么多竟然还如此感性。”</p>
<p>“那么，他就拜托你了，蛇……”</p>
<p>“知道了。”（11）</p>
<p><a id="section11"></a></p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>老头的小屋位于一个茂密的森林当中，所以我此刻正在森林中漫无目的地行走着。</p>
<p>我可从来没听说过哪里有着如此茂密的森林。果然，我此刻依然是被困在网络空间中，而那个老头，无非两种可能，一种可能是网站部署的人工智能，另一种可能就是他同样也是掌握网络潜行技术的黑客，而且从他救了毫无干系的我这一行为看出，他极有可能与市长不和。是身处暗网的黑客吗？</p>
<p>我个人更倾向于后者。老头带给我的压迫感可不是区区人工智能就能带来的。但如果这么说的话，我很有可能身处在暗网，这可听上去不妙。我记得芙兰曾经讲过，暗网的入口通常十分隐秘，而且需要多向跳转以及身份验证才能抵达真正的暗网，这在网络空间的具体表现大概率为迷宫以及传送陷阱为主的各种陷阱。最主要的是，如果我身处暗网的话，芙兰也不一定能够重新找到我。</p>
<p>“我应该当时就问老头该怎么离开这里的，可惜当时听说老头愿意放我走，高兴得忘了问了。”至于再回去找老头……我想还是算了吧，要是他突然不愿意放我走怎么办？别看他之前基本上笑眯眯的，我一眼就看出他不是个好人。</p>
<p>就在这时，我似乎听到了志豪的声音。“前面就是执掌三大钥匙之一的‘野兽’的所在地，大家都做好准备了吗？”是我幻听了吗？</p>
<p>“我没有问题。”这次是凌音的声音。我环顾四周。找到了！就在一旁的树下站着志豪一行人。而此时，健二也正好与我双目相对，发现了我。</p>
<p>“喂，志豪，那边站这个人啊。”健二指着我说道。</p>
<p>我则是兴奋地一边朝着他们挥手并朝他们靠近，一边大叫道：“我是白晓啊，你们可算找到我了！”然而，志豪却是冷着脸，一个回旋踢将靠近的我一脚踢飞。</p>
<p>“我还以为坐忘道都杀干净了，没想到还漏了一个。”志豪冷笑着。</p>
<p>“志豪，你在做什么，我是白晓啊！”我愤怒地质问志豪。</p>
<p>“白晓？你说你是白晓？”志豪突然哈哈大笑起来，“坐忘道，你要伪装也要伪装地像一点，不过你再怎么伪装也没用，因为真正的白晓就在我们的身后。”</p>
<p>从志豪的背后走出了除凌音、健二以外的第四人，那是一个我从来不认识的陌生人。他长相温和，脸上带着淡淡的笑容，颇有书生气质。</p>
<p>“志豪，你们不要被他骗了啊，我才是真正的白晓。”我一边大叫道，一边冲到“白晓”的身前，揪起他的衣领，“你这家伙，对志豪他们做了什么？快把我的伙伴还给我！”</p>
<p>“你这疯子，放手！”眼前的“白晓”似乎被我的举动吓了一跳，一拳打向我的小腹。这一拳力道出奇地大，打得我胃液倒腾。</p>
<p>“白晓”似乎也被自己这一拳的威力惊呆了。“这家伙……这家伙好像真的和看起来一样弱呢。”</p>
<p>“太弱了吧。”健二双手交叉立于一旁，“这家伙真的是坐忘道吗？”</p>
<p>“看起来不太像。”凌音附和道。</p>
<p>“不管他是不是坐忘道，我知道他是不怀好意想要离间我们的家伙这一点就足够了。正好杀那群坐忘道我红刃掉光了，拿这家伙开开刃。”志豪说完，将手伸向了他的腰间——一把太刀。</p>
<p>“喂，志豪，这有点太过了吧，这家伙恐怕只是一个单纯的疯子。”健二劝道。</p>
<p>“是啊，反正他也威胁不到我们。”凌音说。</p>
<p>“哼，那边的小子，算你好运，捡回一条小命。我们走吧。”志豪收起刀，准备离开。</p>
<p>“志豪，你要相信我啊，你们只是被那个冒牌货骗了。对了，还有芙兰，你们把芙兰叫来，她一定可以认出我。”</p>
<p>志豪皱了皱眉。“芙兰是谁？莫名其妙，我们还是赶紧走吧，少跟这个疯子接触，晦气。”</p>
<p>看着他们渐行渐远，我无力地呆坐在地上。</p>
<p>打赏支持~</p>
<p><img src="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/money.png" alt="money"></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '曙光的乐园'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            寒の鸿
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/">曙光的乐园</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/">曙光的乐园</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/02/05/%E6%9B%99%E5%85%89%E7%9A%84%E4%B9%90%E5%9B%AD/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 14.839725735936632px;" class="tag-cloud-link">小说</a>
    
</div>
                
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 寒の鸿 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    <script src="/live2d/autoload.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '13'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Feb 05 2024 16:02:37 GMT+0800'
      window.commentConfig.owner = 'hhy123415'
      window.commentConfig.repo = 'hhy123415.github.io'
      window.commentConfig.client_id = '4c718bc3dd27fcace5fd'
      window.commentConfig.client_secret = '003f370852023fdff7fd07846d538c467ebd80ce'
      window.commentConfig.redirect_uri = 'https://hhy123415.github.io'
      window.commentConfig.proxy = 'https://cors-anywhere.1l1.icu/https://github.com/login/oauth/access_token'
    } else {
      window.commentConfig = {
      	id: 'Mon Feb 05 2024 16:02:37 GMT+0800',
        owner: 'hhy123415',
        repo: 'hhy123415.github.io',
        client_id: '4c718bc3dd27fcace5fd',
        client_secret: '003f370852023fdff7fd07846d538c467ebd80ce',
        redirect_uri: 'https://hhy123415.github.io',
        proxy: 'https://cors-anywhere.1l1.icu/https://github.com/login/oauth/access_token'
      }
    }
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
<script src="/js/comment/gitalk.js"></script>

  

</html>